<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.9" version="10.9" Modules="professional" RootPath="." Language="en" Id="{4A165E2C-9C59-455D-AC72-8DFD45382697}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_MINDOTNETVERSION" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="https://github.com/hmemcpy/SnagitImgur"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/hmemcpy/SnagitImgur"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="imgur.com.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/hmemcpy/SnagitImgur"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="Igal Tabachnik"/>
    <ROW Property="ProductCode" Value="1033:{ECC30FA6-2B3B-4ABD-85B1-E3199262FA7D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Share to Imgur plugin for Snagit"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{80886ACD-A6AC-44F2-A8CC-81EA74E66483}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Assembly" ComponentId="{8BB197B9-0E36-459A-A563-78A2637ED282}" Directory_="APPDIR" Attributes="4" KeyPath="Assembly"/>
    <ROW Component="Assembly_13" ComponentId="{2FD9D60D-D025-4FC2-91F5-CA07810A1CB0}" Directory_="APPDIR" Attributes="4" KeyPath="Assembly_23"/>
    <ROW Component="Assembly_14" ComponentId="{1789DE89-17B4-4CA8-963A-6FE384AC2B15}" Directory_="APPDIR" Attributes="4" KeyPath="Assembly_24"/>
    <ROW Component="Assembly_15" ComponentId="{16EDC908-808D-4733-9667-C9EB63EDBA0A}" Directory_="APPDIR" Attributes="4" KeyPath="Assembly_25"/>
    <ROW Component="C8FE654EBB45E7B4406E39B2CDBF29" ComponentId="{35A0268E-9A64-4818-B786-4B1086A666B5}" Directory_="APPDIR" Attributes="260" KeyPath="C8FE654EBB45E7B4406E39B2CDBF29_6"/>
    <ROW Component="Class" ComponentId="{DDB105B2-5A49-43F5-8C7B-4454B9605721}" Directory_="APPDIR" Attributes="4" KeyPath="Class"/>
    <ROW Component="Class_13" ComponentId="{84825FE4-2AE8-40C2-9E72-51165771F67B}" Directory_="APPDIR" Attributes="4" KeyPath="Class_23"/>
    <ROW Component="Class_14" ComponentId="{E9FF66CB-D5A3-48C4-8960-91E626AFC801}" Directory_="APPDIR" Attributes="4" KeyPath="Class_24"/>
    <ROW Component="Class_15" ComponentId="{9B2E9CFE-E1EE-4335-B005-46D7A70E98E5}" Directory_="APPDIR" Attributes="4" KeyPath="Class_25"/>
    <ROW Component="CodeBase" ComponentId="{EF42E4AC-13EC-4CBD-B029-1FF2E0E58F3F}" Directory_="APPDIR" Attributes="4" KeyPath="CodeBase_20"/>
    <ROW Component="CodeBase_7" ComponentId="{24016128-049C-419C-94CC-5121F692A596}" Directory_="APPDIR" Attributes="4" KeyPath="CodeBase_21"/>
    <ROW Component="CodeBase_8" ComponentId="{25F13610-0EF5-4A19-98D8-D534DD11A8EF}" Directory_="APPDIR" Attributes="4" KeyPath="CodeBase"/>
    <ROW Component="CodeBase_9" ComponentId="{FE6057B6-568E-496A-972B-D71E626838FA}" Directory_="APPDIR" Attributes="4" KeyPath="CodeBase_22"/>
    <ROW Component="JsonFx.dll" ComponentId="{6EF9E48A-E617-4235-8FAE-19A4712C2E76}" Directory_="APPDIR" Attributes="0" KeyPath="JsonFx.dll"/>
    <ROW Component="Microsoft.Threading.Tasks.Extensions.Des" ComponentId="{E4135524-510F-466E-B08A-EC64BA2BE320}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Threading.Tasks.Extensions.Desktop.dll"/>
    <ROW Component="Microsoft.Threading.Tasks.Extensions.dll" ComponentId="{5C1F73E2-C866-43A4-8609-FC13D999ECC2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Threading.Tasks.Extensions.dll"/>
    <ROW Component="Microsoft.Threading.Tasks.dll" ComponentId="{545233AC-ECB7-4F2F-9832-4047C3B62D73}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Threading.Tasks.dll"/>
    <ROW Component="RestSharp.dll" ComponentId="{8CBC0240-6DB6-42EF-B3AE-202ECCB2BCF3}" Directory_="APPDIR" Attributes="0" KeyPath="RestSharp.dll"/>
    <ROW Component="RuntimeVersion" ComponentId="{4FE37DC1-D6B0-4E48-A50C-934245F00CEF}" Directory_="APPDIR" Attributes="4" KeyPath="RuntimeVersion"/>
    <ROW Component="RuntimeVersion_13" ComponentId="{2A9CEDD2-7426-4A2D-81C3-6FBAD3AFE4C9}" Directory_="APPDIR" Attributes="4" KeyPath="RuntimeVersion_23"/>
    <ROW Component="RuntimeVersion_14" ComponentId="{1A7AAFA8-0AE7-4E39-8615-40F67754EAC6}" Directory_="APPDIR" Attributes="4" KeyPath="RuntimeVersion_24"/>
    <ROW Component="RuntimeVersion_15" ComponentId="{D840B38A-7FFE-49F1-8E48-DAACA9DA1918}" Directory_="APPDIR" Attributes="4" KeyPath="RuntimeVersion_25"/>
    <ROW Component="SnagitImgur.dll" ComponentId="{704B788A-3034-4495-B492-B4D99CC854C8}" Directory_="APPDIR" Attributes="256" KeyPath="SnagitImgur.dll"/>
    <ROW Component="System.IO.dll" ComponentId="{074EE7D3-6562-4E62-A649-7A796CFD8670}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.dll"/>
    <ROW Component="System.Runtime.dll" ComponentId="{31E27B39-6F28-452A-8BC2-F55220A2049D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.dll"/>
    <ROW Component="System.Threading.Tasks.dll" ComponentId="{39AE7852-8DE3-4FEC-8F5F-897A4837A016}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.dll"/>
    <ROW Component="ThreadingModel" ComponentId="{5856450E-B696-4B96-AC82-6B2CE876FB76}" Directory_="APPDIR" Attributes="4" KeyPath="ThreadingModel"/>
    <ROW Component="ThreadingModel_3" ComponentId="{3B92DDE7-B413-49A9-9BE7-30B4F59D0ABE}" Directory_="APPDIR" Attributes="4" KeyPath="ThreadingModel_6"/>
    <ROW Component="_" ComponentId="{BD2F7F5C-637F-420F-AED9-E5C48F389B47}" Directory_="APPDIR" Attributes="4" KeyPath="_"/>
    <ROW Component="__29" ComponentId="{93358A66-656F-40FD-946F-B10D68B7DE40}" Directory_="APPDIR" Attributes="4" KeyPath="__67"/>
    <ROW Component="__30" ComponentId="{D91B261C-BD4B-4C55-B8A7-260C494D252E}" Directory_="APPDIR" Attributes="4" KeyPath="__68"/>
    <ROW Component="__31" ComponentId="{1590BD85-26F1-4E36-B0BE-87376DC39164}" Directory_="APPDIR" Attributes="4" KeyPath="__69"/>
    <ROW Component="__32" ComponentId="{5E629164-D0DF-4A6E-B2D8-1D4E6E457C12}" Directory_="APPDIR" Attributes="4" KeyPath="__71"/>
    <ROW Component="__33" ComponentId="{9A86D828-0904-47F8-9710-74C81B748E98}" Directory_="APPDIR" Attributes="4" KeyPath="__72"/>
    <ROW Component="__34" ComponentId="{2F72FD40-A41A-484E-BD30-2CC92A6E882A}" Directory_="APPDIR" Attributes="4" KeyPath="__73"/>
    <ROW Component="__35" ComponentId="{7EBBF303-7C9B-4983-9ACC-7F3F1E828E96}" Directory_="APPDIR" Attributes="4" KeyPath="__74"/>
    <ROW Component="__36" ComponentId="{5A108D50-4691-4731-837B-E6D2A3D1D9EB}" Directory_="APPDIR" Attributes="4" KeyPath="__75"/>
    <ROW Component="__37" ComponentId="{06231595-BAF7-4656-9C03-A8899B93D1A7}" Directory_="APPDIR" Attributes="4" KeyPath="__77"/>
    <ROW Component="imgur.com.ico" ComponentId="{439FC293-82D6-4D9B-BAC0-B7773B7DA8C3}" Directory_="APPDIR" Attributes="0" KeyPath="imgur.com.ico" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Assembly Assembly_13 Assembly_14 Assembly_15 C8FE654EBB45E7B4406E39B2CDBF29 Class Class_13 Class_14 Class_15 CodeBase CodeBase_7 CodeBase_8 CodeBase_9 JsonFx.dll Microsoft.Threading.Tasks.Extensions.Des Microsoft.Threading.Tasks.Extensions.dll Microsoft.Threading.Tasks.dll RestSharp.dll RuntimeVersion RuntimeVersion_13 RuntimeVersion_14 RuntimeVersion_15 SnagitImgur.dll System.IO.dll System.Runtime.dll System.Threading.Tasks.dll ThreadingModel ThreadingModel_3 _ __29 __30 __31 __32 __33 __34 __35 __36 __37 imgur.com.ico"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="JsonFx.dll" Component_="JsonFx.dll" FileName="JsonFx.dll" Attributes="0" SourcePath="..\output\Release\JsonFx.dll" SelfReg="false" NextFile="Microsoft.Threading.Tasks.dll"/>
    <ROW File="Microsoft.Threading.Tasks.Extensions.Desktop.dll" Component_="Microsoft.Threading.Tasks.Extensions.Des" FileName="MICROS~2.DLL|Microsoft.Threading.Tasks.Extensions.Desktop.dll" Attributes="0" SourcePath="..\output\Release\Microsoft.Threading.Tasks.Extensions.Desktop.dll" SelfReg="false" NextFile="Microsoft.Threading.Tasks.Extensions.dll"/>
    <ROW File="Microsoft.Threading.Tasks.Extensions.dll" Component_="Microsoft.Threading.Tasks.Extensions.dll" FileName="MICROS~3.DLL|Microsoft.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\output\Release\Microsoft.Threading.Tasks.Extensions.dll" SelfReg="false" NextFile="Package.xml"/>
    <ROW File="Microsoft.Threading.Tasks.dll" Component_="Microsoft.Threading.Tasks.dll" FileName="MICROS~1.DLL|Microsoft.Threading.Tasks.dll" Attributes="0" SourcePath="..\output\Release\Microsoft.Threading.Tasks.dll" SelfReg="false" NextFile="Microsoft.Threading.Tasks.Extensions.Desktop.dll"/>
    <ROW File="Package.xml" Component_="imgur.com.ico" FileName="Package.xml" Attributes="0" SourcePath="..\output\Release\Package.xml" SelfReg="false" NextFile="RestSharp.dll"/>
    <ROW File="RestSharp.dll" Component_="RestSharp.dll" FileName="RESTSH~1.DLL|RestSharp.dll" Attributes="0" SourcePath="..\output\Release\RestSharp.dll" SelfReg="false" NextFile="SnagitImgur.dll.config"/>
    <ROW File="SnagitImgur.Output.xml" Component_="imgur.com.ico" FileName="SNAGIT~1.XML|SnagitImgur.Output.xml" Attributes="0" SourcePath="..\output\Release\SnagitImgur.Output.xml" SelfReg="false" NextFile="System.IO.dll"/>
    <ROW File="SnagitImgur.dll" Component_="SnagitImgur.dll" FileName="SNAGIT~1.DLL|SnagitImgur.dll" Attributes="0" SourcePath="..\output\Release\SnagitImgur.dll" SelfReg="dotNetComInterop" RegSynch="on" NextFile="imgur.com.ico"/>
    <ROW File="SnagitImgur.dll.config" Component_="imgur.com.ico" FileName="SNAGIT~1.CON|SnagitImgur.dll.config" Attributes="0" SourcePath="..\output\Release\SnagitImgur.dll.config" SelfReg="false" NextFile="SnagitImgur.Output.xml"/>
    <ROW File="System.IO.dll" Component_="System.IO.dll" FileName="SYSTEM~1.DLL|System.IO.dll" Attributes="0" SourcePath="..\output\Release\System.IO.dll" SelfReg="false" NextFile="System.Runtime.dll"/>
    <ROW File="System.Runtime.dll" Component_="System.Runtime.dll" FileName="SYSTEM~2.DLL|System.Runtime.dll" Attributes="0" SourcePath="..\output\Release\System.Runtime.dll" SelfReg="false" NextFile="System.Threading.Tasks.dll"/>
    <ROW File="System.Threading.Tasks.dll" Component_="System.Threading.Tasks.dll" FileName="SYSTEM~3.DLL|System.Threading.Tasks.dll" Attributes="0" SourcePath="..\output\Release\System.Threading.Tasks.dll" SelfReg="false"/>
    <ROW File="imgur.com.ico" Component_="imgur.com.ico" FileName="IMGURC~1.ICO|imgur.com.ico" Attributes="0" SourcePath="..\output\Release\imgur.com.ico" SelfReg="false" NextFile="JsonFx.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\output" PackageFileName="SnagitImgur_[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.CacheComponent">
    <ATTRIBUTE name="CacheIndex" value="Installer_1.txt"/>
    <ATTRIBUTE name="Folder" value="..\output"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_DOTNET40_SEARCH" Signature_="AI_DotNet40SearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_DOTNET451_SEARCH" Signature_="AI_DotNet451SearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_DOTNET45_SEARCH" Signature_="AI_DotNet45SearchSgn" Builds="DefaultBuild"/>
    <ROW Property="SNAGIT_ACCESSORIES_DIR" Signature_="AppSearchSign"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyComponent">
    <ROW Component_="SnagitImgur.dll" Feature_="MainFeature" File_Application="SnagitImgur.dll" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyNameComponent">
    <ROW Component_="SnagitImgur.dll" Name="Name" Value="SnagitImgur" Sync="false"/>
    <ROW Component_="SnagitImgur.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="SnagitImgur.dll" Name="Version" Value="0.5.0.0" Sync="true"/>
    <ROW Component_="SnagitImgur.dll" Name="PublicKeyToken" Value="4f0394abfbde9de6" Sync="false"/>
    <ROW Component_="SnagitImgur.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[SNAGIT_ACCESSORIES_DIR]\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[SNAGIT_ACCESSORIES_DIR]\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDrLocatorComponent">
    <ROW Signature_="AppSearchSign" Path="[LocalAppDataFolder]\TechSmith\Snagit\Accessories" Depth="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="imgur.com.exe" SourcePath="SnagitImgur\imgur.com.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(AI_DOTNET40_SEARCH = &quot;#1&quot;) OR (AI_DOTNET45_SEARCH &gt;= &quot;4.5&quot;) OR (AI_DOTNET451_SEARCH = &quot;#378758&quot;) OR (AI_DOTNET451_SEARCH = &quot;#378675&quot;)" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_MINDOTNETVERSION]" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_DotNet40SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Name="Install" Type="2"/>
    <ROW Signature_="AI_DotNet451SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Name="Release" Type="2"/>
    <ROW Signature_="AI_DotNet45SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Name="Version" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Assembly" Root="1" Key="Software\Classes\CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32" Name="Assembly" Value="SnagitImgur, Version=0.5.0.0, Culture=neutral, PublicKeyToken=4f0394abfbde9de6" Component_="Assembly"/>
    <ROW Registry="Assembly_1" Root="0" Key="CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32" Name="Assembly" Value="SnagitImgur, Version=0.5.0.0, Culture=neutral, PublicKeyToken=4f0394abfbde9de6" Component_="SnagitImgur.dll"/>
    <ROW Registry="Assembly_2" Root="0" Key="CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32\0.5.0.0" Name="Assembly" Value="SnagitImgur, Version=0.5.0.0, Culture=neutral, PublicKeyToken=4f0394abfbde9de6" Component_="SnagitImgur.dll"/>
    <ROW Registry="Assembly_23" Root="1" Key="Software\Classes\CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32\0.5.0.0" Name="Assembly" Value="SnagitImgur, Version=0.5.0.0, Culture=neutral, PublicKeyToken=4f0394abfbde9de6" Component_="Assembly_13"/>
    <ROW Registry="Assembly_24" Root="1" Key="Software\Classes\CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32" Name="Assembly" Value="SnagitImgur, Version=0.5.0.0, Culture=neutral, PublicKeyToken=4f0394abfbde9de6" Component_="Assembly_14"/>
    <ROW Registry="Assembly_25" Root="1" Key="Software\Classes\CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32\0.5.0.0" Name="Assembly" Value="SnagitImgur, Version=0.5.0.0, Culture=neutral, PublicKeyToken=4f0394abfbde9de6" Component_="Assembly_15"/>
    <ROW Registry="Assembly_3" Root="0" Key="CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32" Name="Assembly" Value="SnagitImgur, Version=0.5.0.0, Culture=neutral, PublicKeyToken=4f0394abfbde9de6" Component_="SnagitImgur.dll"/>
    <ROW Registry="Assembly_4" Root="0" Key="CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32\0.5.0.0" Name="Assembly" Value="SnagitImgur, Version=0.5.0.0, Culture=neutral, PublicKeyToken=4f0394abfbde9de6" Component_="SnagitImgur.dll"/>
    <ROW Registry="C8FE654EBB45E7B4406E39B2CDBF29" Root="0" Key="CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" Name="+" Component_="SnagitImgur.dll"/>
    <ROW Registry="C8FE654EBB45E7B4406E39B2CDBF29_1" Root="0" Key="CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" Name="+" Component_="SnagitImgur.dll"/>
    <ROW Registry="C8FE654EBB45E7B4406E39B2CDBF29_6" Root="1" Key="Software\Classes\CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" Name="+" Component_="C8FE654EBB45E7B4406E39B2CDBF29"/>
    <ROW Registry="Class" Root="1" Key="Software\Classes\CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32" Name="Class" Value="SnagitImgur.Plugin.Package" Component_="Class"/>
    <ROW Registry="Class_1" Root="0" Key="CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32" Name="Class" Value="SnagitImgur.Plugin.Package" Component_="SnagitImgur.dll"/>
    <ROW Registry="Class_2" Root="0" Key="CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32\0.5.0.0" Name="Class" Value="SnagitImgur.Plugin.Package" Component_="SnagitImgur.dll"/>
    <ROW Registry="Class_23" Root="1" Key="Software\Classes\CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32\0.5.0.0" Name="Class" Value="SnagitImgur.Plugin.Package" Component_="Class_13"/>
    <ROW Registry="Class_24" Root="1" Key="Software\Classes\CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32" Name="Class" Value="SnagitImgur.Plugin.PackageOutput" Component_="Class_14"/>
    <ROW Registry="Class_25" Root="1" Key="Software\Classes\CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32\0.5.0.0" Name="Class" Value="SnagitImgur.Plugin.PackageOutput" Component_="Class_15"/>
    <ROW Registry="Class_3" Root="0" Key="CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32" Name="Class" Value="SnagitImgur.Plugin.PackageOutput" Component_="SnagitImgur.dll"/>
    <ROW Registry="Class_4" Root="0" Key="CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32\0.5.0.0" Name="Class" Value="SnagitImgur.Plugin.PackageOutput" Component_="SnagitImgur.dll"/>
    <ROW Registry="CodeBase" Root="1" Key="Software\Classes\CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32" Name="CodeBase" Value="file:///[#SnagitImgur.dll]" Component_="CodeBase_8"/>
    <ROW Registry="CodeBase_1" Root="0" Key="CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32" Name="CodeBase" Value="file:///[#SnagitImgur.dll]" Component_="SnagitImgur.dll"/>
    <ROW Registry="CodeBase_2" Root="0" Key="CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32\0.5.0.0" Name="CodeBase" Value="file:///[#SnagitImgur.dll]" Component_="SnagitImgur.dll"/>
    <ROW Registry="CodeBase_20" Root="1" Key="Software\Classes\CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32" Name="CodeBase" Value="file:///[#SnagitImgur.dll]" Component_="CodeBase"/>
    <ROW Registry="CodeBase_21" Root="1" Key="Software\Classes\CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32\0.5.0.0" Name="CodeBase" Value="file:///[#SnagitImgur.dll]" Component_="CodeBase_7"/>
    <ROW Registry="CodeBase_22" Root="1" Key="Software\Classes\CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32\0.5.0.0" Name="CodeBase" Value="file:///[#SnagitImgur.dll]" Component_="CodeBase_9"/>
    <ROW Registry="CodeBase_3" Root="0" Key="CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32" Name="CodeBase" Value="file:///[#SnagitImgur.dll]" Component_="SnagitImgur.dll"/>
    <ROW Registry="CodeBase_4" Root="0" Key="CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32\0.5.0.0" Name="CodeBase" Value="file:///[#SnagitImgur.dll]" Component_="SnagitImgur.dll"/>
    <ROW Registry="RuntimeVersion" Root="1" Key="Software\Classes\CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Component_="RuntimeVersion"/>
    <ROW Registry="RuntimeVersion_1" Root="0" Key="CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Component_="SnagitImgur.dll"/>
    <ROW Registry="RuntimeVersion_2" Root="0" Key="CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32\0.5.0.0" Name="RuntimeVersion" Value="v4.0.30319" Component_="SnagitImgur.dll"/>
    <ROW Registry="RuntimeVersion_23" Root="1" Key="Software\Classes\CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32\0.5.0.0" Name="RuntimeVersion" Value="v4.0.30319" Component_="RuntimeVersion_13"/>
    <ROW Registry="RuntimeVersion_24" Root="1" Key="Software\Classes\CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Component_="RuntimeVersion_14"/>
    <ROW Registry="RuntimeVersion_25" Root="1" Key="Software\Classes\CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32\0.5.0.0" Name="RuntimeVersion" Value="v4.0.30319" Component_="RuntimeVersion_15"/>
    <ROW Registry="RuntimeVersion_3" Root="0" Key="CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Component_="SnagitImgur.dll"/>
    <ROW Registry="RuntimeVersion_4" Root="0" Key="CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32\0.5.0.0" Name="RuntimeVersion" Value="v4.0.30319" Component_="SnagitImgur.dll"/>
    <ROW Registry="ThreadingModel" Root="1" Key="Software\Classes\CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="ThreadingModel"/>
    <ROW Registry="ThreadingModel_1" Root="0" Key="CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="SnagitImgur.dll"/>
    <ROW Registry="ThreadingModel_2" Root="0" Key="CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="SnagitImgur.dll"/>
    <ROW Registry="ThreadingModel_6" Root="1" Key="Software\Classes\CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="ThreadingModel_3"/>
    <ROW Registry="_" Root="1" Key="Software\Classes\SnagitImgur.Plugin.Package" Value="SnagitImgur.Plugin.Package" Component_="_"/>
    <ROW Registry="__10" Root="0" Key="CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\ProgId" Value="SnagitImgur.Plugin.Package" Component_="SnagitImgur.dll"/>
    <ROW Registry="__11" Root="0" Key="SnagitImgur.Plugin.PackageOutput" Value="SnagitImgur.Plugin.PackageOutput" Component_="SnagitImgur.dll"/>
    <ROW Registry="__12" Root="0" Key="SnagitImgur.Plugin.PackageOutput\CLSID" Value="[\{]681D1A5C-A78F-4D27-86A2-A07AAC89B8FE[\}]" Component_="SnagitImgur.dll"/>
    <ROW Registry="__13" Root="0" Key="CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}" Value="SnagitImgur.Plugin.PackageOutput" Component_="SnagitImgur.dll"/>
    <ROW Registry="__14" Root="0" Key="CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32" Value="mscoree.dll" Component_="SnagitImgur.dll"/>
    <ROW Registry="__16" Root="0" Key="CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\ProgId" Value="SnagitImgur.Plugin.PackageOutput" Component_="SnagitImgur.dll"/>
    <ROW Registry="__5" Root="0" Key="SnagitImgur.Plugin.Package" Value="SnagitImgur.Plugin.Package" Component_="SnagitImgur.dll"/>
    <ROW Registry="__6" Root="0" Key="SnagitImgur.Plugin.Package\CLSID" Value="[\{]EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D[\}]" Component_="SnagitImgur.dll"/>
    <ROW Registry="__67" Root="1" Key="Software\Classes\SnagitImgur.Plugin.Package\CLSID" Value="[\{]EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D[\}]" Component_="__29"/>
    <ROW Registry="__68" Root="1" Key="Software\Classes\CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}" Value="SnagitImgur.Plugin.Package" Component_="__30"/>
    <ROW Registry="__69" Root="1" Key="Software\Classes\CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32" Value="mscoree.dll" Component_="__31"/>
    <ROW Registry="__7" Root="0" Key="CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}" Value="SnagitImgur.Plugin.Package" Component_="SnagitImgur.dll"/>
    <ROW Registry="__71" Root="1" Key="Software\Classes\CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\ProgId" Value="SnagitImgur.Plugin.Package" Component_="__32"/>
    <ROW Registry="__72" Root="1" Key="Software\Classes\SnagitImgur.Plugin.PackageOutput" Value="SnagitImgur.Plugin.PackageOutput" Component_="__33"/>
    <ROW Registry="__73" Root="1" Key="Software\Classes\SnagitImgur.Plugin.PackageOutput\CLSID" Value="[\{]681D1A5C-A78F-4D27-86A2-A07AAC89B8FE[\}]" Component_="__34"/>
    <ROW Registry="__74" Root="1" Key="Software\Classes\CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}" Value="SnagitImgur.Plugin.PackageOutput" Component_="__35"/>
    <ROW Registry="__75" Root="1" Key="Software\Classes\CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\InprocServer32" Value="mscoree.dll" Component_="__36"/>
    <ROW Registry="__77" Root="1" Key="Software\Classes\CLSID\{681D1A5C-A78F-4D27-86A2-A07AAC89B8FE}\ProgId" Value="SnagitImgur.Plugin.PackageOutput" Component_="__37"/>
    <ROW Registry="__8" Root="0" Key="CLSID\{EDA9F1DD-85B9-44F6-9D3C-125B2DD1109D}\InprocServer32" Value="mscoree.dll" Component_="SnagitImgur.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
